mm_symbols.webp
size:1210,1674
filter:Linear,Linear
scale:1
h1
bounds:2,2,300,300
h2
bounds:304,2,300,300
h3
bounds:606,2,300,300
h4
bounds:908,2,300,300
h5
bounds:2,304,300,300
l1
bounds:304,304,300,300
l2
bounds:606,304,300,300
l3
bounds:908,304,300,300
l4
bounds:2,606,300,300
l5
bounds:304,606,300,300
w
bounds:606,606,300,300
s
bounds:908,606,300,300
hm
bounds:2,908,300,300
hm_cracked
bounds:304,908,300,300
fx_streak
bounds:2,1212,140,460
fx_wisp
bounds:144,1212,96,96
fx_ring
bounds:242,1212,176,176
fx_shard_a
bounds:420,1212,64,64
fx_shard_b
bounds:486,1212,64,64
fx_shard_c
bounds:552,1212,64,64
